REACT_APP_SERVER_DOMIN= http://localhost:8080
  
  const firebaseConfig = {
        apiKey: "AIzaSyDZ1fA5oQARuKCYRcEwRL9p78UyKGJ5WAU",
        authDomain: "pdfbook-b2b91.firebaseapp.com",
        projectId: "pdfbook-b2b91",
        storageBucket: "pdfbook-b2b91.appspot.com",
        messagingSenderId: "534780926971",
        appId: "1:534780926971:web:18b8ddcf64a5d1c560c95e",
        measurementId: "G-4EGSVFETKW"
      };